# HBS

src/: Dockerfile  HBS.sln
src/Contracts/: Contracts.csproj
src/HBS.Core/: HBS.Core.csproj  Module.cs
src/HBS.Core/BusinesLogic/: HotelManager.cs  NearbyPlaceManager.cs
src/HBS.Core/BusinessLogic/: Coordinate.cs  HotelManager.cs
src/HBS.Core/Common/Repositories/Interfaces/: IHotelManager.cs  IHotelRepository.cs
src/HBS.Core/Entities/: Coordinates.cs  Hotel.cs  HotelOrdering.cs
src/HBS.Core/Models/: Coordinate.cs  HotelModel.cs  HotelsModel.cs  NearbyPlaceModel.cs  NearbyPlacesModel.cs
src/HBS.Core/Repositories/Interfaces/: IHotelRepository.cs
src/HBS.Core/Services/HotelManagerService/: HotelManager.cs  IHotelManager.cs
src/HBS.Core/Web/Interfaces/: IBookingService.cs  IHotelRoomService.cs
src/HBS.Core/Web/Mocks/: BookingServiceMock.cs  HotelRoomServiceMock.cs
src/HBS.Core/Web/Models/: HotelRoomAvailableInfo.cs  HotelRoomModel.cs  HotelRoomPricesInfo.cs  HotelsRoomModel.cs
src/HBS.Data/: Factory.cs  HBS.Data.csproj  HotelContex.cs  Module.cs
src/HBS.Data/Configurations/: HotelConfiguration.cs
src/HBS.Data/Migrations/: 20230616175403_InitialCreate.Designer.cs  20230616175403_InitialCreate.cs  HotelContextModelSnapshot.cs
src/HBS.Data/Repositories/: HotelRepository.cs
src/HBS.Migrations/: Factory.cs  HBS.Migrations.csproj  Program.cs
src/HBS.Migrations/Migrations/: 20230621210111_Init.Designer.cs  20230621210111_Init.cs  20230622181819_Init.Designer.cs  20230622181819_Init.cs  HotelContextModelSnapshot.cs
src/HBS.Server/: HBS.Server.csproj  Program.cs  appsettings.json
src/HBS.Server/Controllers/: ErrorController.cs  HotelController.cs
src/HBS.Server/Controllers/Common/: ApiController.cs
src/HBS.Server/Properties/: launchSettings.json
src/HBS.Service/: HBS.Service.csproj  Program.cs  Worker.cs  appsettings.yaml
src/HBS.Service/Configuration/: AppConfigurationConfig.cs
src/HBS.Service/Properties/: launchSettings.json
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: HotelController.cs
src/WebApi/Properties/: launchSettings.json
