<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup>  <UserSecretsId>44a96798-ed6a-4788-b70f-d252148ce012</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBS.Core\HBS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>