<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup>  <UserSecretsId>acc4b817-d8e0-41f9-afac-71e254e44e24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

</Project>