<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup>  <UserSecretsId>acc4b817-d8e0-41f9-afac-71e254e44e24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.5.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>